<!DOCTYPE HTML>
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165026751-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-165026751-1');
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daniza tours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<!-- <meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" /> -->

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="styles/animate.css">
	<link rel="stylesheet" href="styles/icomoon.css">
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/magnific-popup.css">
	<link rel="stylesheet" href="styles/flexslider.css">
	<link rel="stylesheet" href="styles/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/owl.theme.default.min.css">
	<!-- <link rel="stylesheet" href="styles/bootstrap-datepicker.css"> -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="styles/blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"/>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row" style="background-color:white;">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo0001.png" width="40%" height="20%"></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="packages.html">Tour and Safari</a>
									<ul class="dropdown">
										<li><a href="packages.html">safari packages</a></li>
										<li><a href="#">what to expect on a safari</a></li>
										<li><a href="#">Hotels</a></li>
										<li><a href="#">National parks</a></li>
									</ul>
								</li>
								<li><a href="#">Hotels</a></li>
								<li><a href="#">Car Rental</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">About-Daniza</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/gorilla2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h2>Global tours and travel solution</h2>
				   					<h1>DANIZA TOURS</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/kampala\ city.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
				   				<div class="slider-text-inner text-center">
									<h2>Global tours and travel solution</h2>
				   					<h1>DANIZA TOURS</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/elep1\ \(2\).jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
				   				<div class="slider-text-inner text-center">
									<h2>Global tours and travel solution</h2>
				   					<h1>DANIZA TOURS</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/chobe.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
				   				<div class="slider-text-inner text-center">
									<h2>Global tours and travel solution</h2>
				   					<h1>DANIZA TOURS</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	   	
				   <li style="background-image: url(images/acholi.jpg);">
					<div class="overlay"></div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
								<div class="slider-text-inner text-center">
								<h2>Global tours and travel solution</h2>
				   					<h1>DANIZA TOURS</h1>
								</div>
							</div>
						</div>
					</div>
				</li>	  
			  	</ul>
		  	</div>
		</aside>
	</div>
</div>

<!-- -->
<div class="dashboard-content">

	<main class="responsive-wrapper">
		<div class="page-title">
			<h1>MURCHISON FALLS NATIONAL PARK</h1>
		</div>
		<div class="magazine-layout">
			<div class="magazine-column">
				<article class="article">
					<h2 class="article-title article-title--large">
						<a href="#" class="article-link">THE WORLD'S MOST <mark class="mark mark--primary">POWERFULL WATER</mark></a>
					</h2>
					<div class="article-excerpt">
						<p>It's home to more than 73 animals species among which are the four of the "BIG FIVE" including buffaloes, Leopards, Lion and elephants with the exception of </p>
						<p><p>In Murchison, game viewing can be enjoyed when on a game drive in several designated game drive areas where you get to see birds, animals like the antelopes, elephants, Giraffes, buffaloes and as well as predators like lions, leophards and hyenas. 
							<br><br>The boat cruise in Murchusion has always proved to be the most entertaining activity as one gets to ride on the<span style="font-weight:bold;"> Great River Nile</span> as the boat gets close to the animals like the Nile crocodile, hipopotamus and elephants on the river banks. The bottom of the strongest waterfalls in the world is the highlight of the boat cruiser</p>
					</div>
					<div class="article-author">
						<div class="article-author-img">
							<img src="images/murchison.jpg" />
						</div>
						<div class="article-author-info">
							<dl>
								<dt>UWA</dt>
								<dd></dd>
							</dl>
						</div>
					</div>
				</article>
				<article class="article">
					<!-- <h2 class="article-title article-title--medium">
						<a href="#" class="article-link">The Founder's Guide to Actually Understanding Users Nowadays</a>
					</h2> -->
					<div class="article-creditation">
						<P></p>
					</div>
				</article>
			</div>
			<div class="magazine-column">
				<article class="article">
					<figure class="article-img">
						<img src="images/murchison.jpg" />
					</figure>
					<h2 class="article-title article-title--medium">
						<a href="#" class="article-link">3 DAYS SAFARI TO MURCHISON</a>
					</h2>
					<div class="article-excerpt">
						<p>Day 1 : Pick up from Entebbe airport/ Hotel and transfer to Murchison Falls <br> Early in the morning after your breakfast, you will meet our tour guide who will transfer you to Murchison Falls National park in North western Uganda, stopover in Masindi town for lunch and proceed to Uganda’s biggest National park, do an evening game drive. Dinner and overnight at Fort Murchison Lodge
							Meal plan: full board  <a href="#" style="color:orange;font-weight:bold; text-decoration:underline">READ MORE</a></p>
					</div>
					<div class="article-author">
						<div class="article-author-img">
							<img src="images/murchison1.jpg" />
						</div>
						<div class="article-author-info">
							<dl>
								<dt>James Robert</dt>
								<dd>Editor</dd>
							</dl>
						</div>
					</div>
				</article>
			</div>
			<div class="magazine-column">
				<article class="article">
					<figure class="article-img">
						<img src="images/shoebill.jpg" />
					</figure>
					<h2 class="article-title article-title--small">
						<a href="#" class="article-link">BUNDONGO FOREST <br><mark class="mark mark--secondary">IN MURCHISON FALLS NP</mark></a>
					</h2>
					<div class="article-creditation">
						<p> Birding is known as a haven for birders destination on a Uganda bird watching tours with a checklist of over 360 bird species. Birding is at it best from February to April and in September because it is the main fruiting session </p>
					</div>
				</article>
				<article class="article">
					<figure class="article-img">
						<img src="images/boatcruise.jpg" />
					</figure>
					<h2 class="article-title article-title--small">
						<a href="#" class="article-link">10 Things I Stole From People Smarter Than Me</a>
					</h2>
					<div class="article-creditation">
						<p>By Jonathan O'Connell</p>
					</div>
				</article>
			</div>
			<div class="magazine-column">
				<article class="article">
					<h2 class="article-title article-title--medium">
						<a href="#" class="article-link">Traveller Visiting Ice Cave With Amazing Eye-Catching Scenes</a>
					</h2>
					<div class="article-excerpt">
						<p>Slack has become indispensible for many businesses operation remotely during the pandemic. Here's what the acquisition could mean for users...</p>
					</div>
					<div class="article-author">
						<div class="article-author-img">
							<img src="https://assets.codepen.io/285131/author-2.png" />
						</div>
						<div class="article-author-info">
							<dl>
								<dt>James Robert</dt>
								<dd>Editor</dd>
							</dl>
						</div>
					</div>
				</article>
				<article class="article">
					<small class="article-category">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="22" viewBox="0 0 28 22">
	  <defs>
		<clipPath id="clip-headphones">
		  <rect width="28" height="22"/>
		</clipPath>
	  </defs>
	  <g id="headphones" clip-path="url(#clip-headphones)">
		<g id="Group_2" data-name="Group 2" transform="translate(-3680 -609)">
		  <path id="Subtraction_1" data-name="Subtraction 1" d="M5,12H5A5.274,5.274,0,0,1,0,6.5,5.274,5.274,0,0,1,5,1V12Z" transform="translate(3680 619)"/>
		  <rect id="Rectangle_18" data-name="Rectangle 18" width="2" height="11" transform="translate(3686 620)"/>
		  <path id="Subtraction_5" data-name="Subtraction 5" d="M1.243,12H.045C.015,11.67,0,11.334,0,11A11,11,0,0,1,18.778,3.222,10.925,10.925,0,0,1,22,11c0,.331-.015.667-.045,1h-1.2a14.108,14.108,0,0,0-2.685-6.241A8.982,8.982,0,0,0,11,2,8.982,8.982,0,0,0,3.929,5.759,14.109,14.109,0,0,0,1.243,12Z" transform="translate(3683 609)"/>
		  <path id="Subtraction_6" data-name="Subtraction 6" d="M5,0H5A5.274,5.274,0,0,0,0,5.5,5.274,5.274,0,0,0,5,11V0Z" transform="translate(3708 631) rotate(180)"/>
		  <rect id="Rectangle_23" data-name="Rectangle 23" width="2" height="11" transform="translate(3700 620)"/>
		  <path id="Path_8" data-name="Path 8" d="M.156-.031,2.125-1.687,2,2H0Z" transform="translate(3683 619)"/>
		  <path id="Path_9" data-name="Path 9" d="M1.969-.031,0-1.687.125,2h2Z" transform="translate(3702.875 619)"/>
		</g>
	  </g>
	</svg>
						<span>Post Reports / Podcast</span>
					</small>
					<h2 class="article-title article-title--medium">
						<a href="#" class="article-link">Things to Do After 6 P.M Will Enrich <mark class="mark mark--tertiary">Your Life</mark></a>
					</h2>
					<div class="article-podcast-player">
						<button class="podcast-play-button">
							<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M232.3125,114.34375,88.34375,26.35937A15.99781,15.99781,0,0,0,64,40.00781V215.99219a16.00521,16.00521,0,0,0,24.34375,13.64843L232.3125,141.65625a16.00727,16.00727,0,0,0,0-27.3125Z"></path></svg>
						</button>
						<div class="podcast-progression">
							
						</div>
						<span class="podcast-time">23:45</span>
					</div>
					<div class="article-podcast-info">
						Apple Podcasts, Google Podcasts, Stitcher
					</div>
					<div class="article-author">
						<div class="article-author-img">
							<img src="https://assets.codepen.io/285131/author-3.png" />
						</div>
						<div class="article-author-info">
							<dl>
								<dt>David Sherof</dt>
								<dd>Reporter</dd>
							</dl>
						</div>
					</div>
				</article>
			</div>
		</div>
	</main>

</div>
	<!-- Footer -->

<footer class="footer">
<div class="container">
<div class="row"><!-- Footer Column -->
<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_content footer_about">
<div class="logo_container footer_logo">
<div class="logo"><a href="#"><img alt="" src="images/logo.png" />Daniza Tours</a></div>
</div>

<p class="footer_about_text">
	<img src="images/trippadv.png" width="20%">
	<img src="images/auto.JPG" width="25%">
	<img src="images/atta.JPG" width="30%" height="40%">
	<!-- <img src="images/uwa.png" width="40%"> -->
</p>

<ul class="footer_social_list">
	
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
</ul>
</div>
</div>
</div>
<!-- Footer Column -->

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title"></div>
<br><br>
<li class="tag_item"><a href="#" style="color:white">Safari lodges</a></li>
	<li class="tag_item"><a href="#" style="color:white">Bird safaris</a></li>
	<li class="tag_item"><a href="#" style="color:white">Fly in safaris</a></li>
	<!-- <li class="tag_item"><a href="#" style="color:white">About Gorilla tours</a></li> -->
</div>
</div>
<!-- Footer Column -->

<div class="col-lg-3 footer_column">
	<div class="footer_col">
	<div class="footer_title"></div>

	
	<div class="footer_content footer_tags">
	<ul class="tags_list clearfix">
		<br><br>
	<li class="tag_item"><a href="#" style="color:white">Uganda Safaris</a></li>
	<li class="tag_item"><a href="#" style="color:white">Gorilla tours</a></li>
	<li class="tag_item"><a href="#" style="color:white">Luxury tours</a></li>
	<li class="tag_item"><a href="#" style="color:white">Mountaineering</a></li>
	
	</ul>
	</div>
	</div>
	</div>
<!-- Footer Column -->

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title"></div>


<div class="footer_content footer_contact">
<ul class="contact_info_list">
	<li class="contact_info_item d-flex flex-row">
	<div>
		<br><br>
	<div class="contact_info_icon"><img alt="" src="images/placeholder.svg" /></div>
	</div>
	
	<div class="contact_info_text">Plot 364 Safina close, Luzira</div>
	</li>
	<li class="contact_info_item d-flex flex-row">
	<div>
	<div class="contact_info_icon"><img alt="" src="images/phone-call.svg" /></div>
	</div>

	<div class="contact_info_text">03928804703</div>
	</li>
	<li class="contact_info_item d-flex flex-row">
	<div>
	<div class="contact_info_icon"><img alt="" src="images/message.svg" /></div>
	</div>

	<div class="contact_info_text"><a href="mailto:info@danizatours.co.ug?Subject=Greetings" target="_top">info@danizatours.co.ug</a></div>
	</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<!-- Copyright -->

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-3 order-lg-1 order-2  ">
<div class="copyright_content d-flex flex-row align-items-center">
<div>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |</div>
</div>
</div>
</div>
</div>
</div>
</div>
		

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/blog_custom.js"></script>

	</body>
</html>

